<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:padding="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="24dp"
        android:layout_height="wrap_content">

        <!-- Back arrow and screen title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/buttonback"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back"
                android:background="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Note"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Title Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="8dp" />

        <!-- Title Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textViewDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="20dp"
            android:hint="Market Research:"
            android:textColor="@color/textdarkgrey"
            android:textSize="17sp"/>

        <!-- Note Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp" />

        <!-- Note Input -->
        <TextView
            android:id="@+id/textViewDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/edittext_bg"
            android:padding="20dp"
            android:gravity="top|start"
            android:hint="Description..."
            android:textColor="@color/textdarkgrey"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:overScrollMode="always" />
    </LinearLayout>
</ScrollView>
